# sonus-soap

./: README.md  pom.xml
src/main/java/com/istt/sonus/: APITest.java
src/main/resources/soap/brxapi/axis_1.2.1/: brxapi-r01_00_00.wsdl  brxapi-r01_01_00.wsdl  brxapi-r01_01_01.wsdl  brxapi-r01_02_00.wsdl
src/main/resources/soap/psxapi/axis_1.2.1/: psxapi-r07_01_00.wsdl  psxapi-r07_01_02.wsdl  psxapi-r07_02_00.wsdl  psxapi-r07_02_01.wsdl  psxapi-r07_02_02.wsdl  psxapi-r07_02_03.wsdl  psxapi-r07_02_04.wsdl  psxapi-r07_02_05.wsdl  psxapi-r07_03_00.wsdl  psxapi-r07_03_01.wsdl  psxapi-r07_03_02.wsdl  psxapi-r07_03_03.wsdl  psxapi-r07_03_04.wsdl  psxapi-r07_03_05.wsdl  psxapi-r07_03_06.wsdl  psxapi-r07_03_07.wsdl  psxapi-r08_00_00.wsdl  psxapi-r08_01_00.wsdl  psxapi-r08_02_00.wsdl  psxapi-r08_03_00.wsdl  psxapi-r08_04_00.wsdl  psxapi-r08_04_01.wsdl  psxapi-r08_04_02.wsdl  psxapi-r08_04_03.wsdl  psxapi-r08_04_09.wsdl  psxapi-r08_04_14.wsdl  psxapi-r09_00_00.wsdl  psxapi-r09_00_02.wsdl  psxapi-r09_00_05.wsdl  psxapi-r09_01_00.wsdl  psxapi-r09_01_02.wsdl  psxapi-r09_01_03.wsdl  psxapi-r09_01_07.wsdl  psxapi-r09_01_08.wsdl  psxapi-r09_02_00.wsdl  psxapi-r09_02_03.wsdl  psxapi-r09_02_04.wsdl  psxapi-r09_03_00.wsdl  psxapi-r09_03_02.wsdl  psxapi-r09_04_00.wsdl  (+2 more)
src/main/resources/soap/sbcapi/v04_02_00/: SBCV040200APIService.wsdl  SBCV040200APIService_schema1.xsd  SBCV040200APIService_schema10.xsd  SBCV040200APIService_schema100.xsd  SBCV040200APIService_schema101.xsd  SBCV040200APIService_schema102.xsd  SBCV040200APIService_schema103.xsd  SBCV040200APIService_schema104.xsd  SBCV040200APIService_schema105.xsd  (+361 more)
(+1654 files in other folders)
